<!DOCTYPE html>
<html>
  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="author" content="Winter">
  
  
  <title>最实用的Markdown教程 | Winter</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="技术,Markdown,">
  

  
  <meta name="description" content="最近使用GitHub Pages搭建了自己的个人博客,特别好用。打算重拾写博客的习惯，发现大家都在用markdown语法，就研究研究，记下此篇。">

  

  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>
  

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  
    <script src="//unpkg.com/valine/dist/Valine.min.js" async></script>
  

  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"rQjD6e46PdMB7qWJkRQHPFWG-gzGzoHsz","appkey":"fkvuVzmkQeXElhkboINvUegJ","comment":true,"count":true},
    welcome: {"enable":false,"interval":30},
    start_time: "2019-04-29",
    passwords: [],
    is_post: true,
    lock: false,
    author: "Winter",
    share: {"twitter":false,"facebook":false,"weibo":true,"qq":true,"wechat":true},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  <script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">

  
</head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">Winter</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | 未来的生活由当下决定</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
        <a href="/categories/" target="_self">分类</a>
      
        <a href="/tags/" target="_self">标签</a>
      
        <a href="/friends/" target="_self">友链</a>
      
        <a href="/about/" target="_self">关于</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/imzdong" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            归档
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/" target="_self">
            分类
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/tags/" target="_self">
            标签
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/friends/" target="_self">
            友链
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/about/" target="_self">
            关于
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2019-04-29
    </span>
    
      <span>
        | <a href="/categories/技术/"><i class="fa fa-bookmark"></i>技术</a>
      </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    最实用的Markdown教程
  </h1>
  
  <article class="passage-article">
    <blockquote>
<p>最近使用GitHub Pages搭建了自己的<a href="http://imzdong.github.io">个人博客</a>,特别好用。打算重拾写博客的习惯，发现大家都在用markdown语法，就研究研究，记下此篇。</p>
</blockquote>
<h1 id="一、什么是Markdown？"><a href="#一、什么是Markdown？" class="headerlink" title="一、什么是Markdown？"></a>一、什么是Markdown？</h1><p>Markdown是一种轻量级标记语言，它允许人们使用易读易写的纯文本格式编写文档。说白了就是和Html语言一样，但是更加简化了。它允许人们使用易读易写的纯文本格式编写文档，然后转换成有效的XHTML（或者HTML）文档，更加简洁，更加符合人们的操作习惯。Markdown可以内嵌html语法</p>
<blockquote>
<p>示例：Html的段落是<code>&lt;p/&gt;</code>,而Markdown就是一个或多个空行。html的标题<code>&lt;h1/&gt;</code>,而Markdown就是<code>#</code>   </p>
</blockquote>
<h1 id="二、Markdown基本用法"><a href="#二、Markdown基本用法" class="headerlink" title="二、Markdown基本用法"></a>二、Markdown基本用法</h1><p>从大家写文章的习惯讲起吧！  </p>
<h6 id="1、标题"><a href="#1、标题" class="headerlink" title="1、标题"></a>1、标题</h6><p>标题要区分于普通段落。Markdown的标题使用<code>#</code>可以表示1-6级标题。<code>=</code>一级标题，<code>-</code>二级标题（任何数量的<code>=</code>和<code>-</code>都可以有效果，最好三个及以上，比较直观）。<br>示例：</p>
<blockquote>
<p><code>#</code> 一级标题<br><code>##</code> 二级标题<br><code>###</code> 三级标题<br>一级标题<br><code>===========</code><br>二级标题<br><code>---------</code><br>注意：’#’和标题中间要有空格，’=’或者’-‘在文字底</p>
</blockquote>
<p>效果：<br><img src="/images/article/markdown/2.jpg" alt="图片"></p>
<h6 id="2、段落和换行"><a href="#2、段落和换行" class="headerlink" title="2、段落和换行"></a>2、段落和换行</h6><p>一个Markdown段落的前后要有一个以上的空行。普通段落不该用空格或制表符来缩进。如果想在段前加缩进<code>&amp;emsp;</code>是一个中文字符,<code>&amp;ensp;</code>是半个中文字符<code>&amp;nbsp;</code>是1/4中文字符。换行在需要换行后面至少有两个以上的空格+回车。</p>
<blockquote>
<p>注：不同的Markdown解释器段落和换行实现也不同，但基本上都是空行决定段落，空格+回车决定换行。多个<code>&amp;emsp;</code>、<code>&amp;ensp;</code>或者<code>&amp;nbsp;</code>表示缩进。</p>
</blockquote>
<h6 id="3、文字"><a href="#3、文字" class="headerlink" title="3、文字"></a>3、文字</h6><p>Markdown简化了Html，但是也丢失了一些字体的设置。<font color="#FF0000">注：使用其他字体的设置可以直接内嵌html语法</font><br>示例：</p>
<blockquote>
<p><code>**</code>加粗<code>**</code><br><code>*</code>斜体<code>*</code><br><code>***</code>斜体加粗<code>***</code><br><code>~~</code>删除线<code>~~</code></p>
</blockquote>
<p>效果：</p>
<blockquote>
<p><strong>加粗</strong><br><em>斜体</em><br><strong><em>斜体加粗</em></strong><br><del>删除线</del></p>
</blockquote>
<p>内嵌html语法支持字体颜色:<br>示例：</p>
<blockquote>
<p><code>&lt;font color=#FF0000 &gt;</code>红色<code>&lt;/font&gt;</code><br><code>&lt;font color=#008000 &gt;</code>绿色<code>&lt;/font&gt;</code><br><code>&lt;font color=#0000FF &gt;</code>蓝色<code>&lt;/font&gt;</code></p>
</blockquote>
<p>效果：</p>
<blockquote>
<font color="#FF0000">红色</font><br><font color="#008000">绿色</font><br><font color="#0000FF">蓝色</font>
</blockquote>
<h6 id="4、引用"><a href="#4、引用" class="headerlink" title="4、引用"></a>4、引用</h6><p>一个或多个<code>&gt;</code>在引用文字前<br>示例：</p>
<blockquote>
<p><code>&gt;</code>引用<br><code>&gt;&gt;</code>引用<br><code>&gt;&gt;&gt;</code>引用</p>
</blockquote>
<p>效果：</p>
<blockquote>
<blockquote>
<p>引用</p>
<blockquote>
<p>引用</p>
<blockquote>
<p>引用</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<h6 id="5、分割线"><a href="#5、分割线" class="headerlink" title="5、分割线"></a>5、分割线</h6><p>三个或者三个以上的 - 或者 * 都可以。<br>示例：</p>
<blockquote>
<p><code>---</code><br>横线分割线<br><code>***</code><br>星分割线</p>
</blockquote>
<p>效果：</p>
<blockquote>
<hr>
<p>横线分割线</p>
<hr>
<p>星分割线</p>
</blockquote>
<h6 id="6、超链接"><a href="#6、超链接" class="headerlink" title="6、超链接"></a>6、超链接</h6><p>示例：</p>
<blockquote>
<p><code>[超链接名](超链接地址 &quot;超链接title&quot;)</code><br><code>title可加可不加</code><br><code>[Winter的博客](https://imzdong.com)</code><br><code>[百度](https://www.baidu.com)</code></p>
</blockquote>
<p>效果：</p>
<blockquote>
<p><a href="https://imzdong.com">Winter的博客</a><br><a href="https://www.baidu.com">百度</a></p>
</blockquote>
<h6 id="7、图片"><a href="#7、图片" class="headerlink" title="7、图片"></a>7、图片</h6><p>超链接的加强版</p>
<blockquote>
<p><code>![图片名称](图片地址)</code><br><code>![图片](/images/article/markdown/1.jpg)</code></p>
</blockquote>
<p>效果：<br><img src="/images/article/markdown/1.jpg" alt="图片"></p>
<h6 id="8、列表"><a href="#8、列表" class="headerlink" title="8、列表"></a>8、列表</h6><p>有序列表（数字+<code>.</code>）</p>
<blockquote>
<p><code>1. 我有一个梦想</code><br><code>2. 我有两个梦想</code><br><code>3. 我有三个梦想</code></p>
</blockquote>
<p>效果：</p>
<blockquote>
<ol>
<li>我有一个梦想</li>
<li>我有两个梦想</li>
<li>我有三个梦想</li>
</ol>
</blockquote>
<p>无序列表(<code>*</code>、<code>+</code>、<code>-</code>)</p>
<blockquote>
<p><code>* 使用【星号】标识无序列表</code><br><code>* 使用【星号】标识无序列表</code><br><code>* 使用【星号】标识无序列表</code><br><code>+ 使用【加号】标识无序列表</code><br><code>+ 使用【加号】标识无序列表</code><br><code>+ 使用【加号】标识无序列表</code><br><code>- 使用【减号】标识无序列表</code><br><code>- 使用【减号】标识无序列表</code><br><code>- 使用【减号】标识无序列表</code></p>
</blockquote>
<p>效果：</p>
<blockquote>
<ul>
<li>使用【星号】标识无序列表</li>
<li>使用【星号】标识无序列表</li>
<li>使用【星号】标识无序列表</li>
</ul>
<ul>
<li>使用【加号】标识无序列表</li>
<li>使用【加号】标识无序列表</li>
<li>使用【加号】标识无序列表</li>
</ul>
<ul>
<li>使用【减号】标识无序列表</li>
<li>使用【减号】标识无序列表</li>
<li>使用【减号】标识无序列表</li>
</ul>
</blockquote>
<blockquote>
<font color="#FF0000">注：有序列表和无序列表可以嵌套使用</font>
</blockquote>
<h6 id="9、表格"><a href="#9、表格" class="headerlink" title="9、表格"></a>9、表格</h6><p>语法：</p>
<blockquote>
<p><code>表头|表头|表头</code><br><code>---|:--:|---:</code><br><code>内容|内容|内容</code><br><code>内容|内容|内容</code><br> 第二行分割表头和内容。  - 有一个就行，为了对齐，多加了几个<br>  文字默认居左<br>  -两边加：表示文字居中<br>  -右边加：表示文字居右<br>  注：原生的语法两边都要用 | 包起来。此处省略</p>
</blockquote>
<p>示例</p>
<blockquote>
<p><code>第一格表头 | 第二格表头| 第三个表头</code><br><code>---------| :-------------:|-----:</code><br><code>内容单元格 第一列第一格 | 内容单元格第二列第一格(居中)|内容单元格第三列列第一格(居右)</code><br><code>内容单元格 第一列第二格 多加文字 | 内容单元格第二列第二格(居中)|内容单元格第三列列第二格(居右)</code><br><code>内容单元格 第一列第三格 多加文字 | 内容单元格第二列第三格(居中)|内容单元格第三列列第三格(居右)</code><br><code>内容单元格 第一列第四格 多加文字 | 内容单元格第二列第四格(居中)|内容单元格第三列列第四格(居右)</code>  </p>
</blockquote>
<p>效果：</p>
<table>
<thead>
<tr>
<th>第一格表头</th>
<th style="text-align:center">第二格表头</th>
<th style="text-align:right">第三个表头</th>
</tr>
</thead>
<tbody>
<tr>
<td>内容单元格 第一列第一格</td>
<td style="text-align:center">内容单元格第二列第一格(居中)</td>
<td style="text-align:right">内容单元格第三列列第一格(居右)</td>
</tr>
<tr>
<td>内容单元格 第一列第二格 多加文字</td>
<td style="text-align:center">内容单元格第二列第二格(居中)</td>
<td style="text-align:right">内容单元格第三列列第二格(居右)</td>
</tr>
<tr>
<td>内容单元格 第一列第三格 多加文字</td>
<td style="text-align:center">内容单元格第二列第三格(居中)</td>
<td style="text-align:right">内容单元格第三列列第三格(居右)</td>
</tr>
<tr>
<td>内容单元格 第一列第四格 多加文字</td>
<td style="text-align:center">内容单元格第二列第四格(居中)</td>
<td style="text-align:right">内容单元格第三列列第四格(居右)</td>
</tr>
</tbody>
</table>
<h6 id="10、代码"><a href="#10、代码" class="headerlink" title="10、代码"></a>10、代码</h6><p>语法</p>
<blockquote>
<p>单行代码：<br>&lsquo;代码内容&rsquo;<br>代码块：<br>&lsquo;&lsquo;&lsquo;<br>代码块内容<br>&lsquo;&lsquo;&lsquo;</p>
</blockquote>
<p>示例：</p>
<blockquote>
<p>&lsquo;com.winter&rsquo;<br><img src="/images/article/markdown/3.jpg" alt="代码块"></p>
</blockquote>
<p>效果：</p>
<blockquote>
<p><code>com.winter</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">package com.winter;</span><br><span class="line">/**</span><br><span class="line"> * Winter</span><br><span class="line"> */</span><br><span class="line">public class Code &#123;</span><br><span class="line">    public static void main(String[] args)throws Exception&#123;</span><br><span class="line">        System.out.println(&quot;HelloWorld&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h6 id="11、流程图"><a href="#11、流程图" class="headerlink" title="11、流程图"></a>11、流程图</h6><p>Markdown的流程图是各个编辑器支持的不同，大家需要看各个编辑器的支持文档。<br><a href="https://imzdong.com">我的博客</a>使用的<a href="https://hexo.io/zh-cn/">Hexo</a>，<a href="https://hexo.io/zh-cn/">Hexo</a>常用的流程图插件：</p>
<ul>
<li><a href="https://github.com/webappdevelp/hexo-filter-mermaid-diagrams">hexo-filter-mermaid-diagrams</a></li>
<li><a href="http://flowchart.js.org/">hexo-filter-flowchart</a> <a href="https://github.com/bubkoo/hexo-filter-flowchart">GitHub</a></li>
<li><a href="https://mermaidjs.github.io/sequenceDiagram.html">hexo-filter-sequence</a> <a href="https://github.com/bubkoo/hexo-filter-sequence">GitHub</a></li>
</ul>
<p>下面使用<a href="https://github.com/webappdevelp/hexo-filter-mermaid-diagrams">hexo-filter-mermaid-diagrams</a><br>示例：</p>
<blockquote>
<p>&lsquo;&lsquo;&lsquo;mermaid<br>    graph TD;<br>        A–&gt;B;<br>        A–&gt;C;<br>        B–&gt;D;<br>        C–&gt;D;<br>  &lsquo;&lsquo;&lsquo;</p>
</blockquote>
<p>效果：</p>
<pre class="mermaid">graph TD;
    A-->B;
    A-->C;
    B-->D;
    C-->D;</pre>

<h6 id="12、注意"><a href="#12、注意" class="headerlink" title="12、注意"></a>12、注意</h6><p>Markdown简化了用户的操作，所以复杂的、花里胡哨需要Markdown和内嵌的Html语句相结合（比如：字体颜色，字体大小等）。一些流程图、目录也需要借助于其他的插件或者编辑器。没有万能的简单的语法，大家相结合使用高效快速的完成博客文档的编辑。<br>祝大家好运！</p>
  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一、什么是Markdown？"><span class="toc-text">一、什么是Markdown？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二、Markdown基本用法"><span class="toc-text">二、Markdown基本用法</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1、标题"><span class="toc-text">1、标题</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2、段落和换行"><span class="toc-text">2、段落和换行</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3、文字"><span class="toc-text">3、文字</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#4、引用"><span class="toc-text">4、引用</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#5、分割线"><span class="toc-text">5、分割线</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#6、超链接"><span class="toc-text">6、超链接</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#7、图片"><span class="toc-text">7、图片</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#8、列表"><span class="toc-text">8、列表</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#9、表格"><span class="toc-text">9、表格</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#10、代码"><span class="toc-text">10、代码</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#11、流程图"><span class="toc-text">11、流程图</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#12、注意"><span class="toc-text">12、注意</span></a></li></ol></li></ol>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: Winter</div>
      
        <div>
          原文链接: 
          <a href target="_blank">https://imzdong.com/passages/2019-04-29-Markdown/</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  
    <div class="passage-tags">
     
      <a href="/tags/Markdown/"><i class="fa fa-tags"></i>Markdown</a>
    
    </div>
  
</div>

    </main>
    
      
<div class="site-comment-contanier" data-plateform="leancloud">
  
    <p id="site-comment-info">
      <i class="fa fa-spinner fa-spin"></i> 评论加载中
    </p>
    <div id="site-comment"></div>
  
</div>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">博客推荐</h5>
          
            <span class="site-footer-item">
              <a href="https://godbmw.com/" target="_blank">GodBMW</a>
            </span>
          
            <span class="site-footer-item">
              <a href="https://www.cnblogs.com/vamei/" target="_blank">Vamei的博客园</a>
            </span>
          
        </div>
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">系列教程</h5>
          
            <span class="site-footer-item">
              <a href="https://godbmw.com/passages/2018-11-15-theme-bmw-docs-zh/" target="_blank">本站主题教程</a>
            </span>
          
        </div>
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">抓到我</h5>
          
            <span class="site-footer-item">
              <a href="https://blog.csdn.net/u012540337" target="_blank">博客</a>
            </span>
          
        </div>
      
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i> 您是本站第 <span id="site-count"></span> 位访客
      </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> Email: zhoudong_dream@163.com
      </div>
    

    
      <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
      <script>
        if (window.mermaid) {
          mermaid.initialize({theme: 'forest'});
        }
      </script>
    

    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https://godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      
        <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
          
            <div>
              <img src="/images/wechat.jpg" alt="WeChat">
              
                <p>WeChat</p>
              
            </div>
          
        </div>
      
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="javascript:void(0);" data-enable="false">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/passages/2019-04-29-GithubPages/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#site-comment" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    
      <a href="javascript:void(0);" id="site-reward">
        <i class="fa fa-thumbs-up"></i>
      </a>
    
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
  
  
    <a id="share-btn-weibo" href="javascript:void(0);" target="_blank">
      <i class="fa fa-weibo"></i>
    </a>
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    





    
  </body>
</html>